ECONOMY_TAXI_START_RATE=25
COMFORT_TAXI_START_RATE=35
BUSINESS_TAXI_START_RATE=45
PREMIUM_TAXI_START_RATE=55

ECONOMY_TAXI_PER_KM_RATE=1
COMFORT_TAXI_PER_KM_RATE=2
BUSINESS_TAXI_PER_KM_RATE=3
PREMIUM_TAXI_PER_KM_RATE=4